﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <dimen name="button_padding">12dp</dimen>
    <dimen name="button_outline_width">3dp</dimen>
    <dimen name="button_radius">6dp</dimen>
    <dimen name="select_option_text">35sp</dimen>
    <dimen name="nav_drawer_width">240dp</dimen>
    <dimen name="nav_drawer_divider_height">1dp</dimen>
    <dimen name="floor_button_dimen">35dp</dimen>
    <dimen name="floor_buttons_padding_right">25dp</dimen>
    <dimen name="floor_buttons_padding_left">10dp</dimen>
</resources>