﻿<?xml version="1.0" encoding="utf-8"?>
<!--This XML format is not an API-->
<AnalysisOutput>
  <Files>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\MainActivity.cs</Path>
      <Metrics>
        <Lines>151</Lines>
        <Classes>2</Classes>
        <Accessors>0</Accessors>
        <Statements>56</Statements>
        <Functions>6</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>13</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=3;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>77</Line>
            <Line>78</Line>
            <Line>106</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>63</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>88</Line>
          <Line>89</Line>
          <Line>91</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>95</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>107</Line>
          <Line>108</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>123</Line>
          <Line>124</Line>
          <Line>125</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>132</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>136</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>144</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>149</Line>
          <Line>150</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\MediaActivity.cs</Path>
      <Metrics>
        <Lines>63</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>17</Statements>
        <Functions>1</Functions>
        <PublicApi>1</PublicApi>
        <PublicUndocumentedApi>1</PublicUndocumentedApi>
        <Complexity>1</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Properties\AssemblyInfo.cs</Path>
      <Metrics>
        <Lines>29</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>0</PublicApi>
        <PublicUndocumentedApi>0</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>5</Line>
            <Line>6</Line>
            <Line>17</Line>
            <Line>18</Line>
            <Line>19</Line>
            <Line>23</Line>
            <Line>24</Line>
            <Line>26</Line>
            <Line>27</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>21</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Beacon\POIList.cs</Path>
      <Metrics>
        <Lines>72</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>21</Statements>
        <Functions>5</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>14</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=2;4=2;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Dialogs\DialogExitStoryline.cs</Path>
      <Metrics>
        <Lines>59</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>13</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>3</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>30</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Dialogs\DialogListOfPoisAtBeacon.cs</Path>
      <Metrics>
        <Lines>57</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>12</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>3</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Dialogs\DialogNearbyPOINotification.cs</Path>
      <Metrics>
        <Lines>76</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>22</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>3</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>38</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>68</Line>
          <Line>70</Line>
          <Line>73</Line>
          <Line>74</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Dialogs\DialogPOI_View.cs</Path>
      <Metrics>
        <Lines>158</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>52</Statements>
        <Functions>8</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>17</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=6;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>22</Line>
            <Line>49</Line>
            <Line>143</Line>
            <Line>144</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>50</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>73</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>88</Line>
          <Line>89</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>95</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>125</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>131</Line>
          <Line>132</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>136</Line>
          <Line>137</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>149</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>152</Line>
          <Line>153</Line>
          <Line>154</Line>
          <Line>156</Line>
          <Line>157</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Dialogs\DialogStoryLineInfo.cs</Path>
      <Metrics>
        <Lines>84</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>24</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>3</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>39</Line>
            <Line>68</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>77</Line>
          <Line>79</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Help\Help.cs</Path>
      <Metrics>
        <Lines>36</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>3</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>23</Line>
            <Line>28</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\JSON\LocalJSON.cs</Path>
      <Metrics>
        <Lines>53</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>14</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=1;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>13</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>52</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\MyWebViewClient.cs</Path>
      <Metrics>
        <Lines>60</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>16</Statements>
        <Functions>4</Functions>
        <PublicApi>5</PublicApi>
        <PublicUndocumentedApi>5</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=1;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\ViewBase.cs</Path>
      <Metrics>
        <Lines>310</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>118</Statements>
        <Functions>7</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>33</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=0;20=0;30=1;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=2;4=1;6=1;8=0;10=0;12=1</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>253</Line>
            <Line>261</Line>
            <Line>280</Line>
            <Line>284</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>67</Line>
          <Line>69</Line>
          <Line>71</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>89</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>96</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>108</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>125</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>131</Line>
          <Line>132</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>136</Line>
          <Line>137</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>144</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>149</Line>
          <Line>151</Line>
          <Line>152</Line>
          <Line>153</Line>
          <Line>154</Line>
          <Line>155</Line>
          <Line>156</Line>
          <Line>157</Line>
          <Line>158</Line>
          <Line>160</Line>
          <Line>161</Line>
          <Line>162</Line>
          <Line>163</Line>
          <Line>164</Line>
          <Line>165</Line>
          <Line>166</Line>
          <Line>167</Line>
          <Line>168</Line>
          <Line>169</Line>
          <Line>170</Line>
          <Line>171</Line>
          <Line>172</Line>
          <Line>173</Line>
          <Line>174</Line>
          <Line>175</Line>
          <Line>177</Line>
          <Line>179</Line>
          <Line>180</Line>
          <Line>181</Line>
          <Line>182</Line>
          <Line>183</Line>
          <Line>184</Line>
          <Line>185</Line>
          <Line>186</Line>
          <Line>188</Line>
          <Line>190</Line>
          <Line>191</Line>
          <Line>192</Line>
          <Line>193</Line>
          <Line>194</Line>
          <Line>195</Line>
          <Line>197</Line>
          <Line>198</Line>
          <Line>199</Line>
          <Line>200</Line>
          <Line>201</Line>
          <Line>202</Line>
          <Line>203</Line>
          <Line>204</Line>
          <Line>206</Line>
          <Line>207</Line>
          <Line>208</Line>
          <Line>209</Line>
          <Line>210</Line>
          <Line>211</Line>
          <Line>212</Line>
          <Line>214</Line>
          <Line>215</Line>
          <Line>216</Line>
          <Line>218</Line>
          <Line>219</Line>
          <Line>220</Line>
          <Line>221</Line>
          <Line>222</Line>
          <Line>223</Line>
          <Line>224</Line>
          <Line>225</Line>
          <Line>226</Line>
          <Line>227</Line>
          <Line>228</Line>
          <Line>229</Line>
          <Line>231</Line>
          <Line>233</Line>
          <Line>234</Line>
          <Line>236</Line>
          <Line>237</Line>
          <Line>238</Line>
          <Line>240</Line>
          <Line>241</Line>
          <Line>242</Line>
          <Line>243</Line>
          <Line>244</Line>
          <Line>245</Line>
          <Line>246</Line>
          <Line>247</Line>
          <Line>249</Line>
          <Line>251</Line>
          <Line>254</Line>
          <Line>255</Line>
          <Line>256</Line>
          <Line>257</Line>
          <Line>259</Line>
          <Line>260</Line>
          <Line>262</Line>
          <Line>263</Line>
          <Line>264</Line>
          <Line>265</Line>
          <Line>266</Line>
          <Line>268</Line>
          <Line>269</Line>
          <Line>270</Line>
          <Line>271</Line>
          <Line>272</Line>
          <Line>273</Line>
          <Line>275</Line>
          <Line>276</Line>
          <Line>278</Line>
          <Line>279</Line>
          <Line>280</Line>
          <Line>281</Line>
          <Line>282</Line>
          <Line>283</Line>
          <Line>284</Line>
          <Line>285</Line>
          <Line>286</Line>
          <Line>288</Line>
          <Line>289</Line>
          <Line>292</Line>
          <Line>293</Line>
          <Line>294</Line>
          <Line>295</Line>
          <Line>296</Line>
          <Line>297</Line>
          <Line>298</Line>
          <Line>299</Line>
          <Line>300</Line>
          <Line>301</Line>
          <Line>302</Line>
          <Line>303</Line>
          <Line>304</Line>
          <Line>305</Line>
          <Line>306</Line>
          <Line>307</Line>
          <Line>308</Line>
        </LinesOfCode>
      </Metrics>
      <Issues>
        <Issue>
          <Id>S2223</Id>
          <Line>29</Line>
          <Message>Change the visibility of "mFloorView" or make it "const" or "readonly".</Message>
        </Issue>
        <Issue>
          <Id>S2696</Id>
          <Line>53</Line>
          <Message>Make the enclosing method "static" or remove this set.</Message>
        </Issue>
      </Issues>
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\ViewMap.cs</Path>
      <Metrics>
        <Lines>88</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>27</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=0;4=0;6=1;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>33</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\ViewStoryline.cs</Path>
      <Metrics>
        <Lines>177</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>73</Statements>
        <Functions>8</Functions>
        <PublicApi>8</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>15</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=6;2=1;4=0;6=1;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>32</Line>
            <Line>33</Line>
            <Line>50</Line>
            <Line>116</Line>
            <Line>118</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>95</Line>
          <Line>96</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>108</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>125</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>131</Line>
          <Line>132</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>137</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>143</Line>
          <Line>144</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>149</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>152</Line>
          <Line>154</Line>
          <Line>155</Line>
          <Line>156</Line>
          <Line>157</Line>
          <Line>158</Line>
          <Line>159</Line>
          <Line>160</Line>
          <Line>162</Line>
          <Line>163</Line>
          <Line>164</Line>
          <Line>165</Line>
          <Line>166</Line>
          <Line>167</Line>
          <Line>169</Line>
          <Line>170</Line>
          <Line>174</Line>
          <Line>175</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\ViewUnguided.cs</Path>
      <Metrics>
        <Lines>174</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>71</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>14</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=4;2=1;4=0;6=0;8=1;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>38</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>89</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>95</Line>
          <Line>96</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>105</Line>
          <Line>107</Line>
          <Line>108</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>125</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>130</Line>
          <Line>131</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>136</Line>
          <Line>137</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>149</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>152</Line>
          <Line>155</Line>
          <Line>156</Line>
          <Line>157</Line>
          <Line>158</Line>
          <Line>159</Line>
          <Line>160</Line>
          <Line>162</Line>
          <Line>163</Line>
          <Line>164</Line>
          <Line>165</Line>
          <Line>166</Line>
          <Line>167</Line>
          <Line>168</Line>
          <Line>169</Line>
          <Line>170</Line>
          <Line>171</Line>
          <Line>172</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Map\Views\ViewUpdater.cs</Path>
      <Metrics>
        <Lines>25</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>4</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Media\MediaRepo.cs</Path>
      <Metrics>
        <Lines>75</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>16</Statements>
        <Functions>4</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=1;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>62</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Menu\ActionBarDrawerToggle.cs</Path>
      <Metrics>
        <Lines>34</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>4</Statements>
        <Functions>4</Functions>
        <PublicApi>5</PublicApi>
        <PublicUndocumentedApi>5</PublicUndocumentedApi>
        <Complexity>4</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=4;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Menu\MainMenu.cs</Path>
      <Metrics>
        <Lines>79</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>25</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>29</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>74</Line>
          <Line>77</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Menu\StorylineMenu.cs</Path>
      <Metrics>
        <Lines>48</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>10</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>3</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=1;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Menu\dialog_Exit.cs</Path>
      <Metrics>
        <Lines>58</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>11</Statements>
        <Functions>2</Functions>
        <PublicApi>3</PublicApi>
        <PublicUndocumentedApi>3</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>28</Line>
            <Line>33</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>29</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>56</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Monitoring\MonitorManager.cs</Path>
      <Metrics>
        <Lines>127</Lines>
        <Classes>1</Classes>
        <Accessors>2</Accessors>
        <Statements>42</Statements>
        <Functions>11</Functions>
        <PublicApi>9</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>16</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=8;2=2;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>28</Line>
            <Line>38</Line>
            <Line>48</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>95</Line>
          <Line>96</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>104</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>124</Line>
          <Line>125</Line>
          <Line>126</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\PositionedUser.cs</Path>
      <Metrics>
        <Lines>48</Lines>
        <Classes>1</Classes>
        <Accessors>2</Accessors>
        <Statements>13</Statements>
        <Functions>5</Functions>
        <PublicApi>5</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=2;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>17</Line>
            <Line>41</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Settings\FragmentSettings.cs</Path>
      <Metrics>
        <Lines>12</Lines>
        <Classes>0</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>1</PublicApi>
        <PublicUndocumentedApi>1</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Settings\Settings.cs</Path>
      <Metrics>
        <Lines>67</Lines>
        <Classes>1</Classes>
        <Accessors>4</Accessors>
        <Statements>20</Statements>
        <Functions>3</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>8</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=1;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>64</Line>
          <Line>65</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Settings\dialog_langConfirm.cs</Path>
      <Metrics>
        <Lines>89</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>33</Statements>
        <Functions>5</Functions>
        <PublicApi>4</PublicApi>
        <PublicUndocumentedApi>4</PublicUndocumentedApi>
        <Complexity>9</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=1;4=1;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>86</Line>
          <Line>87</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Storylines\PoiListAdapter.cs</Path>
      <Metrics>
        <Lines>80</Lines>
        <Classes>1</Classes>
        <Accessors>2</Accessors>
        <Statements>19</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=5;2=1;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>55</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Storylines\StoryLine.cs</Path>
      <Metrics>
        <Lines>20</Lines>
        <Classes>1</Classes>
        <Accessors>8</Accessors>
        <Statements>0</Statements>
        <Functions>1</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>1</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=1;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\Droid\Src\Storylines\StoryLineListAdapter.cs</Path>
      <Metrics>
        <Lines>86</Lines>
        <Classes>1</Classes>
        <Accessors>2</Accessors>
        <Statements>23</Statements>
        <Functions>6</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>7</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=5;2=1;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>48</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>46</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\ActiveStoryline.cs</Path>
      <Metrics>
        <Lines>71</Lines>
        <Classes>1</Classes>
        <Accessors>10</Accessors>
        <Statements>26</Statements>
        <Functions>5</Functions>
        <PublicApi>10</PublicApi>
        <PublicUndocumentedApi>9</PublicUndocumentedApi>
        <Complexity>13</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=2;4=0;6=1;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>32</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>57</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>63</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>68</Line>
          <Line>69</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\JSONClasses.cs</Path>
      <Metrics>
        <Lines>201</Lines>
        <Classes>25</Classes>
        <Accessors>144</Accessors>
        <Statements>10</Statements>
        <Functions>10</Functions>
        <PublicApi>115</PublicApi>
        <PublicUndocumentedApi>115</PublicUndocumentedApi>
        <Complexity>10</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=1;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=10;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>51</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>63</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>68</Line>
          <Line>69</Line>
          <Line>71</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>88</Line>
          <Line>89</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>95</Line>
          <Line>96</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>108</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>123</Line>
          <Line>125</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>132</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>136</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>141</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>144</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>149</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>153</Line>
          <Line>154</Line>
          <Line>155</Line>
          <Line>156</Line>
          <Line>157</Line>
          <Line>159</Line>
          <Line>160</Line>
          <Line>161</Line>
          <Line>162</Line>
          <Line>163</Line>
          <Line>164</Line>
          <Line>165</Line>
          <Line>167</Line>
          <Line>168</Line>
          <Line>169</Line>
          <Line>170</Line>
          <Line>171</Line>
          <Line>173</Line>
          <Line>174</Line>
          <Line>175</Line>
          <Line>176</Line>
          <Line>177</Line>
          <Line>179</Line>
          <Line>180</Line>
          <Line>181</Line>
          <Line>182</Line>
          <Line>183</Line>
          <Line>184</Line>
          <Line>185</Line>
          <Line>186</Line>
          <Line>187</Line>
          <Line>188</Line>
          <Line>190</Line>
          <Line>191</Line>
          <Line>192</Line>
          <Line>193</Line>
          <Line>194</Line>
          <Line>195</Line>
          <Line>196</Line>
          <Line>198</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\MapGraph.cs</Path>
      <Metrics>
        <Lines>164</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>64</Statements>
        <Functions>9</Functions>
        <PublicApi>8</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>27</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=0;20=1;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=3;2=4;4=1;6=0;8=0;10=0;12=1</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>29</Line>
            <Line>30</Line>
            <Line>89</Line>
            <Line>134</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>4</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>13</Line>
          <Line>15</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>38</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>47</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>55</Line>
          <Line>56</Line>
          <Line>58</Line>
          <Line>59</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>80</Line>
          <Line>81</Line>
          <Line>82</Line>
          <Line>83</Line>
          <Line>84</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>92</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>96</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>100</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>104</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>109</Line>
          <Line>110</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>115</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>118</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>124</Line>
          <Line>126</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>131</Line>
          <Line>132</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>136</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>144</Line>
          <Line>145</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>149</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>153</Line>
          <Line>154</Line>
          <Line>155</Line>
          <Line>157</Line>
          <Line>158</Line>
          <Line>161</Line>
          <Line>162</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\TransitionPoints.cs</Path>
      <Metrics>
        <Lines>182</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>69</Statements>
        <Functions>10</Functions>
        <PublicApi>7</PublicApi>
        <PublicUndocumentedApi>7</PublicUndocumentedApi>
        <Complexity>30</Complexity>
        <FileComplexityDistribution>0=0;5=0;10=0;20=0;30=1;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=5;2=2;4=1;6=0;8=2;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank>
            <Line>20</Line>
            <Line>55</Line>
            <Line>59</Line>
            <Line>150</Line>
          </NonBlank>
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>21</Line>
          <Line>23</Line>
          <Line>24</Line>
          <Line>25</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>31</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>35</Line>
          <Line>36</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>43</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>52</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>57</Line>
          <Line>60</Line>
          <Line>61</Line>
          <Line>62</Line>
          <Line>64</Line>
          <Line>65</Line>
          <Line>66</Line>
          <Line>67</Line>
          <Line>69</Line>
          <Line>70</Line>
          <Line>72</Line>
          <Line>73</Line>
          <Line>74</Line>
          <Line>75</Line>
          <Line>76</Line>
          <Line>77</Line>
          <Line>78</Line>
          <Line>79</Line>
          <Line>81</Line>
          <Line>83</Line>
          <Line>85</Line>
          <Line>86</Line>
          <Line>87</Line>
          <Line>89</Line>
          <Line>90</Line>
          <Line>91</Line>
          <Line>93</Line>
          <Line>94</Line>
          <Line>95</Line>
          <Line>97</Line>
          <Line>98</Line>
          <Line>99</Line>
          <Line>101</Line>
          <Line>102</Line>
          <Line>103</Line>
          <Line>105</Line>
          <Line>106</Line>
          <Line>107</Line>
          <Line>108</Line>
          <Line>110</Line>
          <Line>111</Line>
          <Line>112</Line>
          <Line>113</Line>
          <Line>114</Line>
          <Line>116</Line>
          <Line>117</Line>
          <Line>119</Line>
          <Line>120</Line>
          <Line>121</Line>
          <Line>122</Line>
          <Line>124</Line>
          <Line>125</Line>
          <Line>127</Line>
          <Line>128</Line>
          <Line>129</Line>
          <Line>130</Line>
          <Line>132</Line>
          <Line>133</Line>
          <Line>134</Line>
          <Line>135</Line>
          <Line>137</Line>
          <Line>138</Line>
          <Line>139</Line>
          <Line>140</Line>
          <Line>142</Line>
          <Line>143</Line>
          <Line>146</Line>
          <Line>147</Line>
          <Line>148</Line>
          <Line>150</Line>
          <Line>151</Line>
          <Line>153</Line>
          <Line>154</Line>
          <Line>155</Line>
          <Line>156</Line>
          <Line>158</Line>
          <Line>159</Line>
          <Line>160</Line>
          <Line>161</Line>
          <Line>162</Line>
          <Line>163</Line>
          <Line>164</Line>
          <Line>165</Line>
          <Line>167</Line>
          <Line>168</Line>
          <Line>170</Line>
          <Line>171</Line>
          <Line>172</Line>
          <Line>173</Line>
          <Line>174</Line>
          <Line>175</Line>
          <Line>176</Line>
          <Line>177</Line>
          <Line>178</Line>
          <Line>179</Line>
          <Line>180</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\Vertex.cs</Path>
      <Metrics>
        <Lines>16</Lines>
        <Classes>1</Classes>
        <Accessors>0</Accessors>
        <Statements>0</Statements>
        <Functions>0</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>0</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=0;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\MapHelpers\VertexDictionary.cs</Path>
      <Metrics>
        <Lines>59</Lines>
        <Classes>1</Classes>
        <Accessors>2</Accessors>
        <Statements>13</Statements>
        <Functions>5</Functions>
        <PublicApi>6</PublicApi>
        <PublicUndocumentedApi>6</PublicUndocumentedApi>
        <Complexity>9</Complexity>
        <FileComplexityDistribution>0=0;5=1;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=3;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>1</Line>
          <Line>2</Line>
          <Line>4</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>11</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>16</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
          <Line>23</Line>
          <Line>25</Line>
          <Line>26</Line>
          <Line>27</Line>
          <Line>28</Line>
          <Line>29</Line>
          <Line>30</Line>
          <Line>32</Line>
          <Line>33</Line>
          <Line>34</Line>
          <Line>35</Line>
          <Line>37</Line>
          <Line>39</Line>
          <Line>40</Line>
          <Line>41</Line>
          <Line>42</Line>
          <Line>44</Line>
          <Line>45</Line>
          <Line>46</Line>
          <Line>48</Line>
          <Line>49</Line>
          <Line>50</Line>
          <Line>51</Line>
          <Line>53</Line>
          <Line>54</Line>
          <Line>56</Line>
          <Line>57</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
    <File>
      <Path>C:\Users\Rich\Desktop\newDoppler\dopplerproject\DroidShared\User.cs</Path>
      <Metrics>
        <Lines>24</Lines>
        <Classes>1</Classes>
        <Accessors>4</Accessors>
        <Statements>2</Statements>
        <Functions>2</Functions>
        <PublicApi>5</PublicApi>
        <PublicUndocumentedApi>5</PublicUndocumentedApi>
        <Complexity>2</Complexity>
        <FileComplexityDistribution>0=1;5=0;10=0;20=0;30=0;60=0;90=0</FileComplexityDistribution>
        <FunctionComplexityDistribution>1=2;2=0;4=0;6=0;8=0;10=0;12=0</FunctionComplexityDistribution>
        <Comments>
          <NoSonar />
          <NonBlank />
        </Comments>
        <LinesOfCode>
          <Line>2</Line>
          <Line>3</Line>
          <Line>5</Line>
          <Line>6</Line>
          <Line>7</Line>
          <Line>8</Line>
          <Line>9</Line>
          <Line>10</Line>
          <Line>12</Line>
          <Line>13</Line>
          <Line>14</Line>
          <Line>15</Line>
          <Line>17</Line>
          <Line>18</Line>
          <Line>19</Line>
          <Line>20</Line>
          <Line>21</Line>
          <Line>22</Line>
        </LinesOfCode>
      </Metrics>
      <Issues />
    </File>
  </Files>
</AnalysisOutput>