<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:text="POI Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POID_title"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POID_TourLinearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="@string/tour_name"
            android:paddingBottom="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/POID_storyline"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Storyline Title"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POID_PositionLinearLayout">
        <TextView
            android:text="Position:"
            android:layout_width="match_parent"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:text="1/15"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:id="@+id/POID_rank"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="left" />
    </LinearLayout>
    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POID_Description"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:gravity="top" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/POID_MediaLinearLayout">
        <TextView
            android:text="MediaType"
            android:layout_width="match_parent"
            android:layout_weight="45"
            android:layout_height="wrap_content"
            android:id="@+id/POID_MediaType"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:paddingBottom="30dp"
            android:gravity="left" />
        <TextView
            android:text="MediaCaption"
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:id="@+id/POID_MediaCaption"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:gravity="left" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/POID_DialogBtnPlay"
            android:text="@string/play" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/green"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:id="@+id/POID_DialogBtnClose"
            android:text="@string/close" />
        <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:id="@+id/POID_DialogBtnNext" />
    </LinearLayout>
</LinearLayout>