﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="@color/green" />
      <stroke
          android:width="@dimen/button_outline_width"
          android:color="@color/green" />
      <corners
          android:radius="@dimen/button_radius" />
      <padding
          android:left="@dimen/button_padding"
          android:top="@dimen/button_padding"
          android:right="@dimen/button_padding"
          android:bottom="@dimen/button_padding" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="@color/dark_blue"
          android:endColor="@color/dark_blue"
          android:angle="270" />
      <stroke
          android:width="@dimen/button_outline_width"
          android:color="@color/green" />
      <corners
          android:radius="@dimen/button_radius" />
      <padding
          android:left="@dimen/button_padding"
          android:top="@dimen/button_padding"
          android:right="@dimen/button_padding"
          android:bottom="@dimen/button_padding" />
    </shape>
  </item>
</selector>
