﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/resto_checked"/>
    <item android:drawable="@drawable/resto_unchecked"/>
</selector>
